PORT=3001

DB_HOST= localhost
DB_PORT= 3306
DB_USERNAME= root
DB_PASSWORD= 1234   
DB_DATABASE= sampledb
DB_SYNC= true

JWT_PASSWORD= sec
JWT_RT_PASSWORD= sec2

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
QUEUE_KEY_PREFIX=