
# DB_HOST=remotemysql.com
# DB_PORT=3306
# DB_USERNAME=n7ArEwQhqi
# DB_PASSWORD=eC2ZKFFGnM
# DB_DATABASE=n7ArEwQhqi
# DB_SYNC=true

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=1234
DB_DATABASE=sibaq22db
DB_SYNC=true